# Google Gemini API Key
GOOGLE_API_KEY=your_primary_api_key_here
GOOGLE_API_KEY_2=
GOOGLE_API_KEY_3=

# Hostinger SMTP Configuration
SMTP_SERVER=smtp.hostinger.com
SMTP_PORT=465
EMAIL_ADDRESS=
EMAIL_PASSWORD=your_password_here

# Groq (Fallback)
GROQ_API_KEY=gsk_...

# LangSmith Tracing
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=your_api_key_here
LANGCHAIN_PROJECT="Outreach Agent"
